analytics.onpremise.enable=true
onpremise.email="ambarish.dash@au.ncs.co"
onpremise.password="PgDAJKCbAprVwuER2+vpg0tfDAwUdMiD"
analytics.onpremise.organization="{\\"accountId\\"\:1403992,\\"id\\"\:1651783,\\"name\\"\:\\"NCS\\",\\"role\\"\:\\"OWNER\\",\\"samlSSO\\"\:false,\\"kreLicense\\"\:false,\\"strictDomain\\"\:false}"
analytics.onpremise.server="https\://testops.katalon.io"
analytics.integration.enable=true
analytics.project="{\\n  \\"id\\"\: 1626046,\\n  \\"name\\"\: \\"KatalonAdvanced\\",\\n  \\"teamId\\"\: 1607082,\\n  \\"organizationId\\"\: 1651783,\\n  \\"isSampleProject\\"\: false,\\n  \\"canAutoIntegrate\\"\: false\\n}"
analytics.team="{\\n  \\"id\\"\: 1607082\\n}"
analytics.testcloud.integration.enable=true
analytics.testreport.autoupload.enable=true
