#false.
#@USER username to access database.
#@PASSWORD encrypted password.
#Tue Oct 01 12:16:30 AEST 2024
PASSWORD=
SECURE_USER_ACCOUNT=false
CONNECTION_PROPERTIES={\n  "connectionProperty"\: [],\n  "props"\: {}\n}
USER=
DRIVERCLASSNAME=
SHOW_WARNING=false
URL=
